{
    "[rust]": {
        "editor.defaultFormatter": "rust-lang.rust-analyzer",
        "editor.formatOnSave": true,
    },
    "rust-analyzer.linkedProjects": [
        "./basic/projects/guessing_game/Cargo.toml",
        "./basic/projects/variables/Cargo.toml",
        "./basic/projects/branches/Cargo.toml",
        "./basic/projects/loops/Cargo.toml",
        "./basic/projects/rectangles/Cargo.toml"
    ]
}